log4perl.rootLogger = DEBUG, STDERR

log4perl.appender.STDERR = Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.name = stderr
log4perl.appender.STDERR.stderr = 1
log4perl.appender.STDERR.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern = %d %c: %m%n

log4perl.appender.MEDIACLOUD_LOG = Log::Log4perl::Appender::File
log4perl.appender.MEDIACLOUD_LOG.filename = '/Users/hroberts/mediacloud/data/mediacloud.log'
log4perl.appender.MEDIACLOUD_LOG.mode = append
log4perl.appender.MEDIACLOUD_LOG.autoflush = 1

log4perl.oneMessagePerAppender = 1

#log4perl.logger.t.test_cm_mine = DEBUG, STDERR
#log4perl.logger.MediaWords.CM.Mine = DEBUG, STDERR
