#------------------------------------------------------------------------------
# MEDIA CLOUD CONFIGURATION (PRODUCTION)
#------------------------------------------------------------------------------

max_connections = 610

shared_buffers = 64GB
temp_buffers = 128MB

effective_cache_size = 64GB

# doesn't work on OS X:
effective_io_concurrency = 20

stats_temp_directory = '/var/run/postgresql/9.3-main.pg_stat_tmp'

# Increased on production because it might be doing more extraction jobs
deadlock_timeout = 10s
