#------------------------------------------------------------------------------
# MEDIA CLOUD CONFIGURATION
# (will be applied to both development and production deployments)
#------------------------------------------------------------------------------

work_mem = 256MB
maintenance_work_mem = 256MB

vacuum_cost_delay = 0
vacuum_cost_limit = 10000

hot_standby = on
hot_standby_feedback = on

random_page_cost = 1.0

log_line_prefix = '%t [%p-%l] %q%u@%d '
log_lock_waits = on

# PostgreSQL 9.5 doesn't support "localtime" so we hardcode it here
timezone = 'America/New_York'
log_timezone = 'America/New_York'

autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

# Even bigger on production
deadlock_timeout = 5s
