;
; Media Cloud configuration file for Supervisor (http://supervisord.org/)
;
; To add your own services to Supervisor, create
; "supervisord.user.service_name.conf" and add your additional configuration
; properties there.
;

[unix_http_server]
file = %(here)s/supervisord.sock                            ; (the path to the socket file)
chmod = 0700                                                ; socket file mode (default 0700)

[supervisord]
logfile = %(here)s/../data/supervisor_logs/supervisord.log  ; main log file (default $CWD/supervisord.log)
pidfile = %(here)s/supervisord.pid                          ; supervisord pidfile (default supervisord.pid)
childlogdir = %(here)s/../data/supervisor_logs/             ; ('AUTO' child log dir, default $TEMP)
directory = %(here)s/../                                    ; chroot to Media Cloud's root directory
nocleanup = true                                            ; don't remove process logs after stopping the process
                                                            ; (will be useful if there's a need to debug Gearman workers)

; The below section must remain in the config file for RPC (supervisorctl /
; web interface) to work, additional interfaces may be added by defining them
; in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/supervisord.sock                ; use a unix:// URL for a unix socket

[group:mc]
programs = crawler,process_story_subsets,update_processed_stories,extract_and_vector,author_extractor,update_processed_stories
;priority=999

[program:crawler]
command = bash ./script/run_with_carton.sh ./script/mediawords_crawl.pl 50
directory = %(here)s/../
;stopwaitsecs = 20
autorestart = false
autostart = false

[program:process_story_subsets]
command = bash ./script/run_with_carton.sh ./script/mediawords_process_story_subsets.pl
directory = %(here)s/../
autorestart = false
autostart = true

[program:update_processed_stories]
command = bash ./script/run_with_carton.sh ./script/mediawords_update_processed_stories.pl -d
directory = %(here)s/../
autorestart = false
autostart = true

[program:extract_and_vector]
command = bash ./script/run_with_carton.sh ./script/mediawords_extract_and_vector.pl 17
directory = %(here)s/../
;stopwaitsecs = 20
autorestart = false
autostart = false

[program:author_extractor]
command = bash ./script/run_with_carton.sh ./script/mediawords_extract_author.pl 5
directory = %(here)s/../
;stopwaitsecs = 20
autorestart = false
autostart = false

[program:update_aggregate_vectors]
command = bash ./script/run_with_carton.sh ./script/mediawords_update_aggregate_vectors.pl -d
directory = %(here)s/../
stopwaitsecs = 20
autorestart = true
autostart = true

; Gearman (p5-Gearman-JobScheduler) functions
[group:gearman]
programs = add_default_feeds,search_stories
;priority=999

[program:add_default_feeds]
command = bash ./script/run_with_carton.sh local/bin/gjs_worker.pl lib/MediaWords/GearmanFunction/AddDefaultFeeds.pm 2
directory = %(here)s/../
stopwaitsecs = 20
stopasgroup = true
killasgroup = true
autorestart = true
autostart = false

[program:search_stories]
command = bash ./script/run_with_carton.sh local/bin/gjs_worker.pl lib/MediaWords/GearmanFunction/SearchStories.pm 2
directory = %(here)s/../
stopwaitsecs = 20
stopasgroup = true
killasgroup = true
autorestart = true
autostart = false

; Include custom user's configuration
[include]
files = supervisord.user.*.conf
