;
; Media Cloud configuration file for Supervisor (http://supervisord.org/)
;
; To add your own services to Supervisor, create
; "supervisord.user.service_name.conf" and add your additional configuration
; properties there.
;

[unix_http_server]
file = %(here)s/supervisord.sock                            ; (the path to the socket file)
chmod = 0700                                                ; socket file mode (default 0700)

[supervisord]
logfile = %(here)s/../data/supervisor_logs/supervisord.log  ; main log file (default $CWD/supervisord.log)
pidfile = %(here)s/supervisord.pid                          ; supervisord pidfile (default supervisord.pid)
childlogdir = %(here)s/../data/supervisor_logs/             ; ('AUTO' child log dir, default $TEMP)
directory = %(here)s/../                                    ; chroot to Media Cloud's root directory    
environment = HOME="%(here)s/../"                           ; make HOME point to Media Cloud root directory too

; The below section must remain in the config file for RPC (supervisorctl /
; web interface) to work, additional interfaces may be added by defining them
; in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/supervisord.sock                ; use a unix:// URL for a unix socket

[group:mediacloud]
programs = crawler,process_story_subsets,update_processed_stories,extract_and_vector,author_extractor,update_processed_stories
;priority=999

[program:crawler]
command = ./script/run_with_carton.sh ./script/mediawords_crawl.pl 50
;stopwaitsecs = 20
autorestart = false
autostart = false

[program:process_story_subsets]
command = ./script/run_with_carton.sh ./script/mediawords_process_story_subsets.pl
autorestart = false
autostart = true

[program:update_processed_stories]
command = ./script/run_with_carton.sh ./script/mediawords_update_processed_stories.pl -d
autorestart = false
autostart = true

[program:extract_and_vector]
command = ./script/run_with_carton.sh ./script/mediawords_extract_and_vector.pl 17
;stopwaitsecs = 20
autorestart = false
autostart = false

[program:author_extractor]
command = ./script/run_with_carton.sh ./script/mediawords_extract_author.pl 5
;stopwaitsecs = 20
autorestart = false
autostart = false

[program:update_aggregate_vectors]
command = ./script/run_with_carton.sh ./script/mediawords_update_aggregate_vectors.pl -d 
stopwaitsecs = 20
autorestart = true
autostart = true

; Include custom user's configuration
[include]
files = supervisord.user.*.conf
