worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen 8080;

        location / {

            # Backend
            proxy_pass http://localhost:5000;

            # Proxy timeouts
            proxy_connect_timeout 10;
            proxy_send_timeout 10;
            proxy_read_timeout 240;

            # Pass proxy's / FastCGI errors to client as-is without putting
            # Nginx's error page on top
            proxy_intercept_errors on;
            fastcgi_intercept_errors on;

            # Custom error pages when Nginx is unable to communicate with
            # backend properly
            error_page 400 = /http_400_bad_request.json;
            error_page 401 = /http_401_unauthorized.json;
            error_page 403 = /http_403_forbidden.json;
            error_page 404 = /http_404_not_found.json;
            error_page 405 = /http_405_method_not_allowed.json;
            error_page 408 = /http_408_request_timeout.json;
            error_page 500 = /http_500_internal_server_error.json;
            error_page 501 = /http_501_not_implemented.json;
            error_page 502 = /http_502_bad_gateway.json;
            error_page 503 = /http_503_service_unavailable.json;
            error_page 504 = /http_504_gateway_timeout.json;
        }

        # Locations to error pages
        # (redundant, looks awful, but works: http://serverfault.com/a/194301)
        location = /http_400_bad_request.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_401_unauthorized.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_403_forbidden.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_404_not_found.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_405_method_not_allowed.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_408_request_timeout.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_500_internal_server_error.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_501_not_implemented.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_502_bad_gateway.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_503_service_unavailable.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
        location = /http_504_gateway_timeout.json {
            root /FULL/PATH/TO/WHERE/MEDIA_CLOUD/RESIDES/root/nginx;
        }
    }
}
